# kafka-course-example-client-api

./: .gitignore  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/domain/: Client.java
consumer/src/main/java/com/example/consumer/domain/dto/: ClientDto.java
consumer/src/main/java/com/example/consumer/repository/: ClientRepository.java
consumer/src/main/java/com/example/consumer/service/: ClientService.java
consumer/src/main/java/com/example/consumer/service/consumer/: Consumer.java
consumer/src/main/java/com/example/consumer/service/impl/: ClientServiceImpl.java
consumer/src/main/java/com/example/consumer/service/messaging/event/: ClientEvent.java
consumer/src/main/java/com/example/consumer/service/messaging/service/: MessagingService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/changelog/v.1.0.0/: 2023-05-18-1-create-table-client.xml  cumulative.xml
infrastructure/db/: create_db.sql
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java  SchedulerConfig.java
producer/src/main/java/com/example/producer/controller/: ClientController.java
producer/src/main/java/com/example/producer/domain/: Client.java
producer/src/main/java/com/example/producer/service/: ClientService.java
producer/src/main/java/com/example/producer/service/impl/: ClientServiceImpl.java  CreateClientService.java
producer/src/main/java/com/example/producer/service/messanging/event/: ClientEvent.java
producer/src/main/java/com/example/producer/service/messanging/service/: TopicSendService.java
producer/src/main/java/com/example/producer/service/messanging/topic/: KafkaTopic.java
producer/src/main/java/com/example/producer/service/producer/: Producer.java
producer/src/main/resources/: application.yml
